/* === start of fonts === */

@font-face {
  font-family: "Open Sans";
  src: url()
}

@import url("all.css");

/* === end of fonts === */

/* ==== start custom variables ====*/

:root {
  --main-color: rgba(25, 200, 254, 1);
  --sec-color: rgba(25, 200, 254, .5);
  --paraLineHight: ;
  --sec-padding: 80px;
}


/* ==== start custom variables ====*/

/* ======== start global rules ======= */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

html {
  scroll-behavior: smooth
}

body {
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
}

ul {
  list-style: none
}

input:focus , textarea:focus {
  outline: none
}

.container {
  margin: 0 auto;
  padding: 0 15px
}

/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ======== end global rules ======= */
/* global settings */

.main-heading {
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 30px 0;
  margin-bottom: 30px;
  font-size: 40px;
  color: #555;
  font-weight: normal;
  position: relative
}

.main-heading:before,
.main-heading:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading:before {
  width: 120px;
  height: 1px;
  background-color: #777;
}

.main-heading:after {
  width: 10px;
  height: 10px;
  background-color: #f9f9f9;
  border: 1px solid #777;
  border-radius: 50%;
  bottom: -5.5px;
}

.main-heading+p {
  width: 530px;
  margin: 0 auto;
  color: #777;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .main-heading+p {
    width: 100%;
  }
}

/* global settings  */
/* start header */
.header {
  background-color: transparent;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

.header .container img {
  height: 40px
}

.header .container .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .toggle-menu {
  color: #fff;
  font-size: 20px;
}

@media (min-width: 768px) {
  .header .toggle-menu {
    display: none;
  }
}

.header .container .nav ul {
  display: flex;
}

@media (max-width: 767px) {
  .header .container .nav ul {
    display: none;
  }
}

.header .toggle-menu:hover+ul {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 80%)
}

.header .toggle-menu:hover+ul li a {
  padding: 20px !important;
  display: block;
}

.header .container .nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: color .3s;
  position: relative;
  z-index: 1;
}

.header .nav ul li a.active,
.header .nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid #fff;
  margin-left: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .form i {
  color: #fff;
  font-size: 20px;
}

/* end header */
/* start landing */
.landing {
  background-color: #333;
  background-image: url('../img/landing.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative
}

@media (max-width: 767px) {
  .landing {
    background-position-x: 60%
  }
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%)
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--sec-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 450px;
}

@media (max-width: 767px) {
  .landing .text {
    display: block;
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  line-height: 1.5;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
  font-weight: normal
}

.landing .change-back {
  position: absolute;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
}

.landing .change-back.left {
  left: 30px;
}

.landing .change-back.right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing .change-back {
    display: none;
  }
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%)
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin-left: 5px;
  transition: all .3s
}

.landing .bullets li.active,
.landing .bullets li:hover {
  border: none;
  background-color: var(--main-color)
}

/* end landing */

/* start services */
.services {
  padding: var(--sec-padding) 0;
  background-color: #f9f9f9;
}

.services .serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}

.services .serv .col {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap
}

.services .serv .col i {
  width: fit-content;
  font-size: 40px;
  margin-top: 5px;
  color: #777;
}

.services .serv .col .text {
  width: 70%;
}

.services .serv .col .text h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.services .serv .col .text p {
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .services .serv .col i {
    margin-bottom: 20px;
  }

  .services .serv .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap
  }

  .services .serv .col .text {
    text-align: center;
    width: 100%;
  }

}

/* end services */
/* start design */
.design {
  background-color: #333;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  position: relative;
  min-height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row-reverse;
  overflow: hidden;

}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .text,
.design .img {
  position: relative;
  z-index: 2;
}

.design .text {
  width: 50%;
  padding: 50px;
  background-color: var(--sec-color);
  color: #fff;
  display: flex;
  justify-content: flex-start;

}

.design .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .design .text {
    display: block;
    width: 100%;
  }

  .design .text .content {
    width: 100%;
  }
}

.design .text .content h2 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px
}

.design .text .content ul li {
  padding: 10px 0;
}

.design .img {
  text-align: center;
  flex: 1
}

.design .img img {
  position: relative;
  bottom: -130px
}

@media (max-width: 767px) {
  .design img {
    display: none;
  }
}

.design .text .content ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}

/* end design */
/* start portfolio */
.portfolio {
  padding: var(--sec-padding) 0;
  background-color: #f9f9f9
}

.portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio ul li {
  padding: 10px 20px;
  background-color: #fff;
  color: #777;
  font-size: 14px;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  transition: all .2s;

}

.portfolio ul li:first-child {
  border-left: 1px solid #777;
  border-radius: 6px 0 0 6px;
}

.portfolio ul li:last-child {
  border-right: 1px solid #777;
  border-radius: 0 6px 6px 0;
}

.portfolio ul li.active,
.portfolio ul li:hover {
  background-color: var(--main-color);
  color: #fff;
  border: none
}

.portfolio .img-sec {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0;
}

.portfolio .img-sec .img {
  position: relative;
  overflow: hidden
}

.portfolio .img-sec .img img {
  width: 100%;
  height: 100%;
  transition: transform .2s;
}

.portfolio .img-sec .img img:hover {
  transform: scale(1.1) rotate(3deg)
}

.portfolio .img-sec .img .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  transition: all .2s
}

.portfolio .img-sec .img:hover .caption {
  bottom: 0;
}

.portfolio .img-sec .img .caption h4 {
  color: #777;
  margin-bottom: 5px;
}

.portfolio .img-sec .img .caption p {
  color: var(--main-color);
  font-size: 14px;
}

.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase
}

/* start portfolio */
/* start video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--sec-color);
  padding: 50px;
  text-align: center;
  color: #fff;
}

@media (max-width: 767px) {
  .video .text {
    padding: 20px;
  }
}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
  font-size: 14px
}

.video .text .btn {
  padding: 10px 30px;
  margin: 0 auto;
  display: block;
  width: fit-content;
  border: none;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 20px
  }

  .video .text p {
    margin-bottom: 20px
  }
}

/* end video */

/* start about */
.about {
  padding: var(--sec-padding) 0 0 0;
  overflow: hidden;
  text-align: center;
  background-color: #fff
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -130px;
  margin-top: -130px
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px
  }
}

/* end about */

/* start stats */
.stats {
  padding: var(--sec-padding) 0;
  background-color: #333;
  background-image: url("../img/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}

.stats .stats-cont {
  background-color: var(--sec-color);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0;
  position: relative;
  z-index: 2;
}

.stats .stats-cont .col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 40px;
  color: #ffffff;
}

.stats .col i,
.stats .col h2 {
  margin-bottom: 10px
}

.stats .stats-cont .col i {
  font-size: 20px;
  background-color: #333;
  clip-path: polygon(50% 0, 100% 20%, 100% 80%, 50% 100%, 0% 80%, 0% 20%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.stats .col h2 {
  font-size: 50px;
}

.stats .col p {
  font-size: 14px
}

/* end stats */
/* statr skills */
.skills {
  padding: var(--sec-padding) 0
}

.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
}

.skills .col .sec-heading {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px
}

.skills .col .sec-heading+p {
  text-align: center;
  line-height: 1.6;
  color: #777;
  font-size: 14px;
  margin-bottom: 60px
}

.skills .testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.skills .testimonials .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row nowrap;
  margin-bottom: 40px
}

.skills .testimonials img {
  width: 25%;
  margin-right: 40px;
  border-radius: 50%;
  border: 1px solid #eee;
}

.skills .testimonials .text {
  width: 75%;
  position: relative;
  padding: 0 0 20px 0
}

@media (max-width: 767px) {
  .skills .testimonials .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    margin-bottom: 40px
  }

  .skills .testimonials img {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .skills .testimonials .text {
    width: 90%;
    text-align: center
  }
}

.skills .testimonials .text::before {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #999;
}

.skills .testimonials .text p {
  color: #333;
  font-size: 14px;
  line-height: 1.6
}

.skills .testimonials .text span {
  color: #999;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 14px
}

.skills .bullets {
  display: flex;
  margin: 0 auto;
  width: fit-content
}

.skills .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin-left: 5px;
  transition: all .3s
}

.skills .bullets li.active,
.skills .bullets li:hover {
  border: none;
  background-color: var(--main-color)
}

.skills .form {
  position: relative;
  margin-top: -20px
}

.skills .form .row h3 {
  font-size: 14px;
  margin: 0 0 5px 5px;
  color: #333;
  font-weight: normal
}

.skills .form .row .progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin-bottom: 15px;
  position: relative
}

.skills .form .row span {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}

.skills .form .row .html {
  width: 80%;
}

.skills .form .row .css {
  width: 90%;
}

.skills .form .row .js {
  width: 60%;
}

.skills .form .row .boot {
  width: 50%;
}


.skills .form .row span::before {
  position: absolute;
  top: -20px;
  left: calc(100% - 12.5px);
  width: 25px;
  height: 15px;
  background-color: #333;
  color: #fff;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.skills .form .row .html::before {
  content: attr(data-progress);
}

.skills .form .row .css::before {
  content: attr(data-progress);
}

.skills .form .row .js::before {
  content: attr(data-progress);
}

.skills .form .row .boot::before {
  content: attr(data-progress);
}

.skills .form .row span::after {
  content: "";
  position: absolute;
  top: -5px;
  left: calc(100% - 2.5px);
  border: 2.5px solid;
  border-color: #333 transparent transparent transparent;
}

/* end skills */

/* start quote */
.quote {
  padding: var(--sec-padding) 0;
  background-color: #333;
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}

.quote .container {
  text-align: center;
  position: relative;
  z-index: 2;
}

.quote q {
  color: #fff;
  line-height: 1.6;
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.quote q::before,
.quote q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.quote q::before {
  content: "\f10d";
  margin-right: 5px
}

.quote q::after {
  content: "\f10e";
  margin-left: 5px
}

.quote span {
  color: #fff;
  font-size: 14px
}

/* end quote */

/* start price */
.pricing {
  padding: var(--sec-padding) 0;
  background-color: #fff;
}

.pricing .price-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
  color: #333;
}

.pricing .price-cont .col {
  background-color: #fafafa
}

.pricing .price-cont .price {
  padding: 30px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.pricing .price-cont .price span {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
}

.pricing .price-cont .price .price-num {
  font-size: 40px;
  position: relative;
}

.pricing .price .price-num::before,
.pricing .price .price-num::after {
  position: absolute;
  color: #333;
  font-size: 14px
}

.pricing .price .price-num::before {
  content: "$";
  top: 0;
  left: 110px;
}

.pricing .price .price-num::after {
  content: "/mo";
  bottom: 0;
  right: 100px;
}

.pricing .price-cont ul {
  width: fit-content;
  margin: 0 auto;
}

.pricing .price-cont ul li {
  padding: 20px;
  border-bottom: 2px solid var(--main-color);
  font-size: 14px;
  color: #444;
}

.pricing .price-cont ul li:last-child {
  border-bottom: none;
}

.pricing .price-cont .btn {
  padding: 10px 30px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  transition: all .3s;
}

.pricing .price-cont .btn-cont {
  border-top: 2px solid var(--main-color);
}

.pricing .price-cont .btn:hover {
  background-color: var(--main-color);
  color: #fff
}

.pricing .contact-us {
  margin-top: 40px;
  text-align: center;
}

.pricing .contact-us p {
  color: #777;
}

.pricing .contact-us .btn {
  padding: 10px 30px;
  margin: 30px auto 0;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  transition: all .3s;
}

/* end price */

/* start subscription */
.subscribe {
  padding: var(--sec-padding) 0;
  background-color: #333;
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.subscribe .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 2;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .inpt {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative
}



.subscribe .inpt i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: #777;
  font-size: 14px;
}

.subscribe .inpt input {
  background-color: rgb(0 0 0 / 50%);
  border: 1px solid #777;
  border-right: none;
  width: 70%;
  height: 100%;
  padding: 15px 15px 15px 50px;
  background-color: transparent;
  caret-color: #fff;
  color: #fff;
  font-size: 14px
}

.subscribe .inpt input:focus {
  border-color: #fff;
  color: #fff;
}

.subscribe .inpt input:focus+i {
  color: #fff;
}

.subscribe .inpt input::placeholder {
  color: #777;
  text-transform: capitalize
}

.subscribe .inpt input[type="submit"] {
  width: 30%;
  border: none;
  background-color: var(--sec-color);
  padding: 0 10px;
  color: #fff;
  height: 100%;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.subscribe .col p {
  color: #eee;
  font-size: 14px;
  line-height: 1.6
}

@media (max-width: 767px) {
  .subscribe .col p {
    text-align: center
  }
}

/* end subscription */

/* start contact */
.contact {
  padding: var(--sec-padding) 0;
  background-color: #fff;
}

.contact .conta-cont {
  display: flex;
  justify-content: space-between;
}



.contact .conta-cont form {
  flex-basis: 75%;
}

.contact .conta-cont form div{
  position: relative;
}
.contact .conta-cont form i {
  position: absolute;
  top: 22px;
  left: 20px;
}
.contact .conta-cont form .main-inp {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px 20px 20px 50px;
  color: #333;
  border: 1px solid #777;
}

.contact .conta-cont form textarea.main-inp {
  height: 200px;
}

.contact .conta-cont form .main-inp::placeholder {
  color: #333;
  text-transform: capitalize;
}

.contact .conta-cont form input[type="submit"] {
  border: none;
  padding: 20px 30px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 14px;
  width: fit-content;
  margin: 0 0 0 auto;
  display: block;
  text-transform: uppercase;
}


.contact .conta-cont .info h4 {
  color: #333;
  margin-bottom: 30px;
}

.contact .conta-cont .info span {
  display: block;
  line-height: 1.6;
  color: #777;
}

.contact .conta-cont .info h4:last-of-type {
  margin-top: 80px;
}

.contact .conta-cont .info address {
  color: #777;
  line-height: 1.6 
}

@media (max-width: 767px) {
  .contact .conta-cont {
    flex-flow: column wrap;
  }
  .contact .conta-cont form {
    margin-right: 0;
    width: 100%;
  }
  .contact .conta-cont form input[type="submit"] {
    margin: 0 auto;
  }
  .contact .conta-cont .info{
    order: -1;
    text-align: center
  }
  .contact .conta-cont .info h4{
    margin-bottom: 10px;
  }
  .contact .conta-cont .info h4:last-of-type {
  margin-top: 20px;
}
.contact .conta-cont .info address{
  margin-bottom: 10px;
}
}

/* end contact */

/* start footer */
.footer {
  padding: var(--sec-padding) 0;
  background-color: #333;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  position: relative;
  z-index: 2;
  text-align: center;
}
.footer img{
  height: 30px;
  
}
.footer h3{
  color: #fff;
  text-transform: uppercase;
  margin: 30px auto;
  font-weight: 200;
  position: relative;
  width: fit-content;
}
.footer h3::before {
  position: absolute;
  content: "";
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 1px;
  background-color: #eee;
}
.footer ul {
  display: flex;
  width: fit-content;
  margin: 0 auto;
}
.footer ul li:not(:last-child){
  margin-right: 20px;
}
.footer ul li a{
  text-decoration: none;
}
.footer ul li a i {
  color: #fff;
  font-size: 14px
}

.footer p{
  position: absolute;
  width: 100%;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 14px;
}
.footer p span{
  color: var(--main-color);
}
/* end footer */
